[gd_scene load_steps=3 format=3 uid="uid://cjcs17bklx6cp"]

[ext_resource type="Script" path="res://Enemies/GundyrHFSM/HFSMWeapon.gd" id="1_jkypu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sndmm"]
radius = 5.0

[node name="Aura" type="Area3D"]
script = ExtResource("1_jkypu")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_sndmm")
