[gd_scene load_steps=3 format=3 uid="uid://j1g3ife1731q"]

[ext_resource type="Script" path="res://Enemies/GundyrHFSM/HFSMWeapon.gd" id="1_et06e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_no12q"]
radius = 0.7

[node name="Node3D" type="Area3D"]
script = ExtResource("1_et06e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_no12q")
